{
  "name": "fund-my-cause",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/interface",
    "build": "npm run build --workspace=apps/interface",
    "lint": "npm run lint --workspace=apps/interface",
    "contracts:build": "cargo build --release --target wasm32-unknown-unknown --manifest-path contracts/crowdfund/Cargo.toml",
    "contracts:test": "cargo test --workspace",
    "test:e2e": "playwright test",
    "format": "cd apps/interface && npx prettier --write",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ],
    "*.rs": [
      "cargo fmt --check",
      "cargo clippy -- -D warnings"
    ]
  }
}
